HonoursCS/HonoursGUI/MainWindow.xaml

<Window x:Class="HonoursGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonoursGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="144*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="m_dataGrid" Margin="120,34,10,10" SelectedCellsChanged="m_dataGrid_SelectedCellsChanged" Grid.RowSpan="2" />
        <Button Content="Generate Candidate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Click="GenerateCandidate_Click" Margin="0,5,0,0" />
        <TextBox x:Name="m_output" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="280,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" />
        <Menu Margin="0,30,402,15" HorizontalAlignment="Right" Width="115">
            <MenuItem Header="Ban Timeslot" Click="BanTimeslot_Click" Width="100" RenderTransformOrigin="0.5,3.333" />
            <MenuItem Header="Ban Room" Click="BanRoom_Click" Width="100" />
            <MenuItem Header="Ban Fridays" Click="BanFridays_Click" />
            <MenuItem Header="Ban Room All" Click="BanRoomAll_Click" />
            <MenuItem Header="Ban Timeslot All" Click="BanTimeslotAll" />
        </Menu>
        <Button Content="Greedy Fix" Click="GreedyFix_Click"  HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="m_infoBox" Margin="5,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="110" Grid.Row="1" />
        <Button Content="Memetic Fix" Click="MemeticFix_Click" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>